apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "ntms.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "ntms.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{ include "ntms.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "ntms.fullname" . }}
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      name: {{ include "ntms.fullname" . }}
      labels: {{ include "ntms.labels" . | nindent 8 }}
    spec:
      initContainers:
        - name: {{ include "ntms.fullname" . }}-config-init
          image: busybox
          imagePullPolicy: IfNotPresent
          # command:          
          #   - /bin/sh
          #   - -c
          #   - |-
          #     ID=$(echo $HOSTNAME | rev | cut -d- -f1 | rev)
          #     cat > /var/run/walog/config.yaml <<EOD
          #     data-dir: /var/run/walog/data
          #     rpc-port: {{.Values.rpcPort}}
          #     bind-addr: "$HOSTNAME.walog.{{.Release.Namespace}}.svc.cluster.local:{{.Values.serfPort}}"
          #     bootstrap: $([ $ID = 0 ] && echo true || echo false )
          #     $([ $ID != 0 ] && echo 'start-join-addrs: "walog-0.walog.{{.Release.Namespace}}.svc.cluster.local:{{.Values.serfPort}}"')
          #     EOD
          command:          
            - /bin/sh
            - -c
            - |-
              ID=$(echo $HOSTNAME | rev | cut -d- -f1 | rev)
              cat > /var/run/ntms/config.yaml <<EOD
              data-dir: /var/run/ntms/data
              bootstrap: $([ $ID = 0 ] && echo true || echo false )
              $([ $ID != 0 ] && echo 'start-join-addrs: "ntms-0.ntms.{{.Release.Namespace}}.svc.cluster.local:{{.Values.serfPort}}"')
              EOD
          volumeMounts:
             - name: datadir
               mountPath: /var/run/ntms
      containers:
      - name: {{ include "ntms.fullname" . }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "cat /var/run/ntms/config.yaml > /dev/stdout && httpd -f -p 8080"]
        # command: ["sh", "-c", "cat /var/run/ntms/config.yaml > /dev/stdout && httpd -f -p 8080"]
        # command:
        # - /bin/sh
        # - -c
        # - |-
        #   ID=$(echo $HOSTNAME | rev | cut -d- -f1 | rev)
        #   cat <<EOD
        #   bootstrap: $([ $ID = 0 ] && echo true || echo false )
        #   echo 'hello, instream'
        #   httpd -f -p 8080
        #   echo 'bye, world'
        #   EOD
        ports:
          - containerPort: {{ .Values.httpPort }}
            name: http-port
        volumeMounts:
          - name: datadir
            mountPath: /var/run/ntms
      # END: containers
      # START: initial
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.storage }}     