apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "ntms.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "ntms.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{ include "ntms.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "ntms.fullname" . }}
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      name: {{ include "ntms.fullname" . }}
      labels: {{ include "ntms.labels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ include "ntms.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        volumeMounts:
        - name: datadir
          mountPath: /var/run/ntms
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.storage }}
