# Default values for helm.
image:
  repository: github.com/pmoth/ntms
  tag: "latest"
  pullPolicy: IfNotPresent
serfPort: 8401
rpcPort: 8400
httpPort: 8080
replicas: 3
storage: 1Gi
service:
  lb: true
